4 [SOI:247] Nahiri, the Harbinger
3 [WWK:133] Celestial Colonnade
4 [CON:15] Path to Exile
4 [M11:149] Lightning Bolt
4 [ISD:78] Snapcaster Mage
3 [DIS:33] Spell Snare
4 [5DN:36] Serum Visions
4 [ZEN:223] Scalding Tarn
1 [ROE:4] Emrakul, the Aeons Torn
1 [RTR:241] Hallowed Fountain
1 [M12:40] Timely Reinforcements
2 [ISD:248] Sulfur Falls
4 [KTK:233] Flooded Strand
2 [RTR:247] Steam Vents
2 [M12:63] Mana Leak
1 [10E:61] Wrath of God
2 [RAV:213] Lightning Helix
1 [ZEN:211] Arid Mesa
1 [SOI:292] Mountain
1 [ISD:240] Ghost Quarter
1 [MOR:55] Vendilion Clique
1 [GTC:245] Sacred Foundry
3 [TSP:48] Ancestral Vision
2 [RAV:63] Remand
2 [SOI:286] Island
1 [SOI:283] Plains
1 [THS:112] Anger of the Gods
SB: 2 [DGM:135] Wear // Tear
SB: 1 [M12:40] Timely Reinforcements
SB: 1 [5DN:118] Engineered Explosives
SB: 2 [OGW:59] Negate
SB: 1 [RTR:201] Supreme Verdict
SB: 1 [OGW:110] Goblin Dark-Dwellers
SB: 1 [THS:112] Anger of the Gods
SB: 1 [THS:9] Elspeth, Sun's Champion
SB: 1 [ALA:218] Relic of Progenitus
SB: 2 [BFZ:128] Crumble to Dust
SB: 1 [TSP:83] Teferi, Mage of Zhalfir
SB: 1 [BFZ:76] Dispel
