4 [WAR:149] Arboreal Grazer
4 [THB:169] Dryad of the Ilysian Grove
1 [M15:198] Satyr Wayfinder
4 [THB:229] Uro, Titan of Nature's Wrath
2 [WAR:228] Ashiok, Dream Render
2 [MP2:11] Cryptic Command
4 [WWK:99] Explore
3 [PUMA:U17] Life from the Loam
1 [DIS:180] Simic Growth Chamber
4 [VOW:221] Splendid Reclamation
1 [EXP:15] Breeding Pool
3 [M20:247] Field of the Dead
2 [EXP:16] Flooded Strand
1 [UST:216] Forest
1 [ISD:240] Ghost Quarter
1 [UST:213] Island
1 [IKO:310] Ketria Triome
3 [MH1:242] Lonely Sandbar
4 [EXP:25] Misty Rainforest
2 [ELD:247] Mystic Sanctuary
1 [SOK:164] Oboro, Palace in the Clouds
2 [EXP:17] Polluted Delta
1 [EXP:22] Scalding Tarn
1 [MH1:254] Snow-Covered Forest
1 [MH1:251] Snow-Covered Island
1 [MH1:248] Tranquil Thicket
3 [ZEN:228] Valakut, the Molten Pinnacle
1 [MH1:249] Waterlogged Grove
1 [IKO:313] Zagoth Triome
SB: 4 [M20:42] Aether Gust
SB: 2 [WAR:228] Ashiok, Dream Render
SB: 3 [NPH:57] Dismember
SB: 1 [M21:179] Elder Gargaroth
SB: 3 [ELD:58] Mystical Dispute
SB: 2 [SOI:233] Tireless Tracker
